<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cognitect</groupId>
  <artifactId>transit-cljs</artifactId>
  <version>dev</version>
  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>http://github.com/cognitect/transit-cljs</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>David Nolen</name>
      <email>david.nolen@cognitect.com</email>
      <organization>Cognitect</organization>
      <organizationUrl>http://cognitect.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:cognitect/transit-cljs.git</connection>
    <developerConnection>scm:git:git@github.com:cognitect/transit-cljs.git</developerConnection>
    <url>git@github.com:cognitect/transit-cljs.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-js</artifactId>
      <version>0.1.513</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
</project>
